FROM gameservermanagers/linuxgsm-docker:latest
USER root
RUN locale-gen en_US en_US.UTF-8 \
    && dpkg-reconfigure locales
RUN apt update -y \
    && apt upgrade -y \
    && apt autoremove -y \
    && apt-get install -y sudo iproute2 netcat nano mc p7zip-rar p7zip-full acl
RUN dpkg --add-architecture i386 \
    && apt install -y curl wget file tar bzip2 gzip unzip bsdmainutils python3 util-linux ca-certificates binutils bc jq tmux netcat lib32gcc1 lib32stdc++6 libsdl2-2.0-0:i386 steamcmd
RUN wget -O linuxgsm.sh https://linuxgsm.sh
USER linuxgsm
RUN sudo chmod -R 777 . \
	&& bash linuxgsm.sh hl2dmserver \
    && ./hl2dmserver auto-install
RUN cat /home/linuxgsm/lgsm/config-lgsm/hl2dmserver/_default.cfg | tee -a /home/linuxgsm/lgsm/config-lgsm/hl2dmserver/hl2dmserver.cfg \
	&& sed -i 's+0.0.0.0+192.168.1.47+g' /home/linuxgsm/lgsm/config-lgsm/hl2dmserver/hl2dmserver.cfg
RUN sudo runuser -u linuxgsm -- echo "@reboot /home/linuxgsm/hl2dmserver start" >> cronjobs \
    && sudo runuser -u linuxgsm -- crontab cronjobs \
    && sudo runuser -u linuxgsm -- rm cronjobs
CMD [ "bash","./entrypoint.sh" ]