FROM gameservermanagers/linuxgsm-docker:latest
USER root
RUN locale-gen en_US en_US.UTF-8 \
    && dpkg-reconfigure locales
RUN apt update -y \
    && apt upgrade -y \
	&& apt autoremove -y \
	&& apt-get install -y sudo iproute2 netcat nano mc p7zip-rar p7zip-full acl
RUN dpkg --add-architecture i386 \
	&& apt install -y curl wget file tar bzip2 gzip unzip bsdmainutils python3 util-linux ca-certificates binutils bc jq tmux netcat lib32stdc++6
RUN wget -O linuxgsm.sh https://linuxgsm.sh
USER linuxgsm
RUN sudo chmod -R 777 . \
    && bash linuxgsm.sh q3server \
	&& ./q3server auto-install
RUN cat /home/linuxgsm/lgsm/config-lgsm/q3server/_default.cfg | tee -a /home/linuxgsm/lgsm/config-lgsm/q3server/q3server.cfg \
	&& sed -i 's+0.0.0.0+192.168.1.47+g' /home/linuxgsm/lgsm/config-lgsm/q3server/q3server.cfg
RUN sudo runuser -u linuxgsm -- echo "@reboot /home/linuxgsm/q3server start" >> cronjobs \
    && sudo runuser -u linuxgsm -- crontab cronjobs \
	&& sudo runuser -u linuxgsm -- rm cronjobs
CMD [ "bash","./entrypoint.sh" ]